消费PM每日简报 · 7月6日（周一）

▌今日主题

① 猪价涨停潮。7/1外三元10.40元/kg(+10.6%)，新希望/天邦/傲农涨停。头均亏346元连续10个月，中央要求"四带头"压产能。

② 食饮资金抄底。ETF净申购2.4亿，PE-TTM 18.98(1.57%分位)。国泰海通喊底部布局，开源喊布局时点。

③ 飞天续跌。散瓶1620(日-0.6%)，普五730(周-1.4%)倒挂。开源：淡季守住1600-1700。

④ 黄金珠宝反弹。金价周涨2.3%，周大福FY26净利+52%，潮宏基同店+20%。中泰商社喊10x历史低位。

⑤ 中概反弹。金龙+2.93%，拼多多+8%，泡泡玛特新高。AI散户股吧"投降白酒"(L1)。

⑥ 比亚迪6月40万辆(出口43%)，吉利24万(新能源67%)。625亿国补到位。

▌分行业

【白酒】五粮液回购2亿。贵州推酒旅融合5年方案。泸州老窖：下半年缓慢复苏。

【黄金珠宝】周大福定价黄金占比35%。老铺/曼卡龙不做套保。同店+20%。

【猪禽链】牧原拟增持4-5亿。白羽鸡引种归零。猪企出栏+11%。

【出行链】航油-17.54%，附加费50/100元。零食量贩H1开店超预期。

▌券商信号

【底部共识】国泰海通底部布局、开源布局时点、东方筑底明确。三家看多食饮。

【黄金珠宝】中泰商社(7/3)同店恢复+估值历史低位，喊反弹。

【散户叙事】AI散户"投降白酒"贴刷屏(L1)。风格转向消费防御。

【零售社服】开源(7/3)商社周+3.66%，推荐老铺/潮宏基/永辉/中免。

▌关键价格

飞天散瓶1620(日-0.6%,周-1.2%) | 普五730(周-1.4%) | 黄金4174(日+1.2%,周+2.3%) | 生猪10.40(日+10.6%)

数据来源：Comein、iFind、Info-Bridge