消费板块重点标的行情异动 raw data
取数日期：2026-07-10
说明：A股数据来自 Wind MCP（mcp__wind-stock-data__get_stock_technicals），最新交易日为2026-07-09；港股因 Wind Global Stock MCP 工具在当前环境中不可用，改为 iFind Global Stock MCP 取数，最新实际交易日为2026-07-10（盘中未收盘，行情为0），故采用2026-07-09收盘价作为最新价；商品价格来自 WebSearch。

================================================================================
一、A股重点消费标的（Wind）
================================================================================
【市场】【标的】【最新价】【日涨跌幅】【周涨跌幅】【备注】

【A股】【贵州茅台】【1182.19】【-1.43%】【-1.73%】【成交量340.96万股；交易时间2026-07-09 15:31:15】
【A股】【五粮液】【70.90】【-0.81%】【-3.54%】【成交量2419.21万股；交易时间2026-07-09 15:31:00】
【A股】【泸州老窖】【74.91】【-1.96%】【-2.93%】【成交量1064.25万股；交易时间2026-07-09 15:30:51】
【A股】【洋河股份】【37.64】【-1.49%】【-2.00%】【成交量459.36万股；交易时间2026-07-09 15:30:42】
【A股】【山西汾酒】【105.08】【-2.38%】【-3.75%】【成交量886.06万股；交易时间2026-07-09 15:31:16】
【A股】【伊利股份】【24.85】【-1.47%】【+1.64%】【成交量5139.50万股；交易时间2026-07-09 15:31:11】
【A股】【海天味业】【33.33】【-2.26%】【-0.69%】【成交量1560.36万股；交易时间2026-07-09 15:31:23】
【A股】【安井食品】【79.75】【-2.78%】【+1.06%】【成交量448.85万股；交易时间2026-07-09 15:30:55】
【A股】【东鹏饮料】【121.44】【-4.98%】【-2.13%】【成交量753.07万股；交易时间2026-07-09 15:31:22】
【A股】【中国中免】【50.99】【-1.05%】【-5.03%】【成交量2745.49万股；交易时间2026-07-09 15:31:13】
【A股】【珀莱雅】【57.01】【-1.57%】【-3.23%】【成交量326.93万股；交易时间2026-07-09 15:31:02】
【A股】【贝泰妮】【30.95】【-1.43%】【-3.37%】【成交量510.81万股；交易时间2026-07-09 15:30:09】
【A股】【比亚迪】【86.87】【-1.06%】【+3.95%】【成交量3773.93万股；交易时间2026-07-09 15:30:30】
【A股】【格力电器】【38.24】【-0.78%】【+0.63%】【成交量2921.63万股；交易时间2026-07-09 15:30:12】
【A股】【美的集团】【79.33】【-0.10%】【+3.01%】【成交量3012.15万股；交易时间2026-07-09 15:30:06】
【A股】【海尔智家】【20.01】【-1.38%】【-2.01%】【成交量3893.42万股；交易时间2026-07-09 15:31:13】
【A股】【牧原股份】【37.11】【+0.84%】【-0.64%】【成交量6303.56万股；交易时间2026-07-09 15:30:30】
【A股】【温氏股份】【13.15】【+0.23%】【-0.23%】【成交量4969.24万股；交易时间2026-07-09 15:30:03】

================================================================================
二、港股重点消费标的（iFind，Wind Global Stock MCP 不可用）
================================================================================
【市场】【标的】【最新价】【日涨跌幅】【周涨跌幅】【备注】

【港股】【腾讯控股】【469.60 HKD】【-1.92%】【+9.16%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【美团-W】【78.50 HKD】【-2.97%】【+10.80%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【阿里巴巴-W】【108.00 HKD】【+0.47%】【+14.29%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【京东集团-SW】【107.70 HKD】【-0.65%】【+4.77%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【泡泡玛特】【151.00 HKD】【-2.52%】【-1.56%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【快手-W】【42.10 HKD】【-4.27%】【-1.27%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【老铺黄金】【383.00 HKD】【-5.57%】【+6.21%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【周大福】【11.41 HKD】【-1.55%】【+3.16%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【安踏体育】【71.75 HKD】【-1.37%】【-1.65%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【李宁】【14.35 HKD】【-3.50%】【-6.21%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【海底捞】【10.89 HKD】【-2.16%】【-1.71%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【华润啤酒】【22.18 HKD】【-1.16%】【+2.78%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【农夫山泉】【40.28 HKD】【-1.18%】【-0.40%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【奈雪的茶】【0.67 HKD】【0.00%】【+4.69%】【2026-07-09收盘价；7月10日盘中未更新】
【港股】【茶百道】【4.90 HKD】【+1.87%】【+7.93%】【2026-07-09收盘价；7月10日盘中未更新】

================================================================================
三、iFind 港股交叉验证（部分重点标的）
================================================================================
【港股】【腾讯控股】【469.60 HKD】【-1.92%】【+9.16%】【iFind复核一致】
【港股】【美团-W】【78.50 HKD】【-2.97%】【+10.80%】【iFind复核一致】
【港股】【阿里巴巴-W】【108.00 HKD】【+0.47%】【+14.29%】【iFind复核一致】
【港股】【京东集团-SW】【107.70 HKD】【-0.65%】【+4.77%】【iFind复核一致】
【港股】【泡泡玛特】【151.00 HKD】【-2.52%】【-1.56%】【iFind复核一致】
【港股】【快手-W】【42.10 HKD】【-4.27%】【-1.27%】【iFind复核一致】
【港股】【农夫山泉】【40.28 HKD】【-1.18%】【-0.40%】【iFind复核一致】
【港股】【安踏体育】【71.75 HKD】【-1.37%】【-1.65%】【iFind复核一致】
【港股】【李宁】【14.35 HKD】【-3.50%】【-6.21%】【iFind复核一致】
【港股】【海底捞】【10.89 HKD】【-2.16%】【-1.71%】【iFind复核一致】

================================================================================
四、关键商品价格校实（WebSearch）
================================================================================
【商品】【飞天茅台散瓶】【约1600元/瓶】【-】【-】【2026-07-07茅酒管家行情；回收价1600-1620元；i茅台官方指导价1539元；4月5日"今日酒价"散瓶1565元】
【商品】【飞天茅台原箱】【约1630元/瓶】【-】【-】【2026-07-07茅酒管家行情；4月5日"今日酒价"原箱1700元；7月3日云酒说原箱1650元】
【商品】【外三元生猪】【11.29元/公斤】【0.00%】【-】【2026-07-09猪易数据；搜猪网监测11.27元/公斤；7月6日博亚和讯监测11.34元/公斤】
【商品】【现货黄金（伦敦金）】【4125.03 USD/oz】【+1.21%】【-】【2026-07-10早盘；单日+49.24美元；7月9日收4075.79 USD/oz；上金所AU9999原料金901.49元/克】
【商品】【布伦特原油】【78.67 USD/桶】【-1.02%】【-】【2026-07-09 ICE布伦特原油期货收盘；涨跌-0.81美元】
【商品】【美元兑人民币（中间价）】【6.8036】【-】【-】【2026-07-09中国外汇交易中心中间价：1美元=6.8036人民币】
【商品】【美元兑离岸人民币】【约6.7955】【+0.01%】【-】【Investing.com 参考价（昨收6.7948）】

================================================================================
五、数据源与异常说明
================================================================================
1. A股：Wind MCP 可用，返回交易时间统一为2026-07-09 15:30前后，故该日期为最新收盘日。
2. 港股：mcp__wind-global-stock-data 相关工具在当前环境中未连接/不可用，全部改用 iFind global_stock_quotes 获取，并做了一次交叉验证，数据一致。
3. 港股2026-07-10行情：iFind返回涨跌幅0.0且收盘价为空，说明当日盘中未收盘或数据未更新，因此采用2026-07-09实际收盘价。
4. 飞天茅台：未检索到2026-07-10当日"今日酒价"官方披露，采用7月7日茅酒管家行情及历史"今日酒价"/云酒说数据作为参考。
5. 生猪价格：7月9日猪易数据11.29元/kg、搜猪网11.27元/kg；7月6日博亚和讯11.34元/kg，近期猪价在11元/kg附近高位震荡。
6. 黄金价格：7月10日早盘反弹至4125 USD/oz，但信息来源为自媒体，需以官方交易所行情为准。
7. 布伦特原油：7月9日数据来自金投原油网，数据日期明确。
8. 汇率：7月9日中间价来自中国人民银行官网，离岸价来自Investing.com。
