# iFind MCP 原始取数结果
# 查询日期范围：2026-07-07 至 2026-07-10
# 说明：共发起 9 条查询。前 2 条 news 查询成功；后续 7 条因并发触发 429 限流，逐个重试后成功。3 条 notice 查询中，第 1 条曾因连接器短暂不可用，重试后返回空；第 2、3 条重试后成功。

================================================================================
## 查询 1：食品饮料 白酒 乳制品 调味品 啤酒 中报 业绩 公告（news，size=10）
================================================================================

【类型：news】【公司/标的：燕京啤酒(000729)】【标题/摘要：燕京啤酒2026年中报预告点评：结构&效率双提升 业绩再超预期。预计上半年实现归母净利润13.8~14.9亿元，同增约25%~35%；扣非净利润为13.5-14.5亿元，同增30%~40%。】【日期：2026-07-07】

【类型：news】【公司/标的：燕京啤酒(000729)】【标题/摘要：燕京啤酒2026年中报业绩预告点评：U8势能延续 业绩略超预期。26H1归母净利润13.79-14.89亿元，同比+25%至+35%；26Q2归母净利润11.14-12.24亿元，同比+19%至+31%。】【日期：2026-07-08】

【类型：news】【公司/标的：食品饮料板块】【标题/摘要：白酒大众品双轮反弹 中报催化蓄势待发。本周白酒指数上涨1.79%，迎驾贡酒涨6.87%，今世缘涨4.72%，泸州老窖涨2.66%，贵州茅台涨2.21%。软饮料板块上涨5.43%，零食板块上涨5.35%。中炬高新上半年归母净利预计同比增长51.84%-67.41%。】【日期：2026-07-08】

【类型：news】【公司/标的：燕京啤酒】【标题/摘要：燕京啤酒Q2业绩超预期，股价逆势上涨！机构：食品饮料板块底部价值凸显。7月7日收涨1.74%，预计上半年归母净利润13.8~14.9亿元，同比增长约25%~35%。】【日期：2026-07-07】

【类型：news】【公司/标的：食品饮料行业】【标题/摘要：2026年食品饮料行业报告：白酒筑底复苏，大众品分化前行。2025年白酒板块营收3618.10亿元（同比-18.13%），归母净利润1266.32亿元（同比-24.10%）。26Q1燕京啤酒毛利率同比+3.5pct、珠江啤酒+4.6pct。】【日期：2026-07-07】

【类型：news】【公司/标的：食品饮料行业】【标题/摘要：2026年食品饮料行业报告：白酒加速出清触底，大众品龙头率先复苏。2025年上市酒企全年营收3584.2亿元（同比-18.3%）、归母净利润1266.2亿元（同比-24.1%）。26Q1板块整体营收1318.0亿元（同比-0.7%）、归母净利润520.6亿元（同比-1.7%）。】【日期：2026-07-07】

【类型：news】【公司/标的：燕京啤酒】【标题/摘要：【东吴食饮｜点评】燕京啤酒中报业绩预告点评：U8势能延续，业绩略超预期。26H1归母净利润13.79-14.89亿元，同比+25%至+35%；26Q2归母净利润11.14-12.24亿元，同比+19%至+31%。】【日期：2026-07-08】

【类型：news】【公司/标的：食品饮料行业】【标题/摘要：2026年食品饮料行业报告：大众品先行改善，白酒出清磨底。高端白酒率先企稳回升。26Q1乳制品收入+5%、利润+11%；零食收入+15%、利润+182%；白酒收入-1%、利润-2%；啤酒收入+1%、利润+6%。】【日期：2026-07-07】

【类型：news】【公司/标的：食品饮料行业】【标题/摘要：食品饮料行业周报：量贩赛道继续高速开店 鱼子酱出口高景气。行业进入调整筑底阶段，泸州老窖坚定对高度国窖实施挺价战略，五粮液已累计支付2亿元回购。本周子板块涨幅：其他酒类+6.11%、软饮料+5.43%、休闲食品+5.06%、啤酒+4.04%、白酒+1.79%。】【日期：2026-07-07】

【类型：news】【公司/标的：食品饮料板块】【标题/摘要：非银金融、有色金属、食品饮料、电力设备与新能源——中银证券行业周观点7.7。中炬高新1H26归母净利预增51.8%-67.4%（3.9-4.3亿元），2Q26同比+67.9%-120.7%。泸州老窖股东大会强调24-26年股东分红承诺不变。】【日期：2026-07-07】

================================================================================
## 查询 2：商贸零售 黄金珠宝 免税 中国中免 老铺黄金 潮宏基（news，size=10）
================================================================================

【类型：news】【公司/标的：潮宏基/黄金珠宝】【标题/摘要：2026昆明黄金珠宝行业梯度评级与数据白皮书。潮宏基在昆明高端商圈具备较高市场影响力，聚焦时尚珠宝与非遗工艺方向，客群结构偏年轻化。】【日期：2026-07-07】

【类型：news】【公司/标的：潮宏基/周大福/老凤祥/周生生/六福珠宝】【标题/摘要：2026昆明黄金珠宝品牌权威测评报告：五大主流品牌多维实力对比。潮宏基门店布局覆盖昆明高端商业综合体，产品层面布局新中式婚嫁首饰、日常轻款足金饰品、彩宝翡翠定制等。】【日期：2026-07-09】

【类型：news】【公司/标的：潮宏基】【标题/摘要：比斯特奥莱首店“赢麻了”，潮宏基“杀入”武汉、重庆佛罗伦萨小镇。潮宏基新店在武汉、重庆佛罗伦萨小镇开业，将故宫美学与非遗传统文化融入其中。】【日期：2026-07-08】

【类型：news】【公司/标的：湖南黄金】【标题/摘要：湖南黄金：湖南黄金天岳矿业有限公司审计报告。根据黄金税收政策通知，黄金生产和经营单位销售黄金和黄金矿砂免征增值税。】【日期：2026-07-09】

【类型：news】【公司/标的：黄金珠宝板块】【标题/摘要：【山西证券】研究早观点。2026年1-5月金银珠宝社零同比增长2.8%，5月单月降幅环比收窄。建议关注产品力领先、终端销售表现较好、估值低位的老铺黄金、潮宏基、周大生。】【日期：2026-07-07】

【类型：news】【公司/标的：免税店概念】【标题/摘要：2026.07.08 免税店概念行情数据：板块收涨0.55% 岭南控股涨10.06%。】【日期：2026-07-08】

【类型：news】【公司/标的：零售/首发经济】【标题/摘要：首发经济火力全开，北京商业打开消费新空间。零售首店以时尚服饰、高端美妆、户外运动、黄金珠宝、潮玩文创为主。】【日期：2026-07-09】

【类型：news】【公司/标的：免税店概念】【标题/摘要：2026.07.09 免税店概念行情数据：板块收跌0.67% 友阿股份涨1.89%。近5个交易日2涨3跌。】【日期：2026-07-09】

【类型：news】【公司/标的：培育钻石/潮宏基】【标题/摘要：2026.07.08 培育钻石概念行情数据：板块收跌4.51% 恒林股份涨10.00%。潮宏基表示公司一直关注培育钻石的发展，目前国内培育钻石处于市场培育阶段。】【日期：2026-07-08】

【类型：news】【公司/标的：黄金珠宝】【标题/摘要：官方认证｜2026年广东金条销售/金银回收/水贝黄金/黄金以旧换新/结婚五金公司。】【日期：2026-07-07】

================================================================================
## 查询 3：美容护理 美妆 珀莱雅 贝泰妮 毛戈平 医美（news，size=10）
================================================================================

【类型：news】【公司/标的：化妆品医美行业】【标题/摘要：化妆品医美行业26H1业绩前瞻：需求端稳健复苏 珀莱雅毛戈平业绩领跑。26年1-5月限额以上化妆品类零售额1985亿元，同比增长4.9%。珀莱雅618天猫+抖音双平台告捷，毛戈平底妆持续强势。】【日期：2026-07-09】

【类型：news】【公司/标的：毛戈平/珀莱雅/林清轩】【标题/摘要：国泰海通：本土品牌打造代表东方美学高端品牌 建议增持毛戈平等。推荐坚持打造本土高端美妆品牌、及布局差异化彩妆品牌的头部美妆公司，建议增持：毛戈平、珀莱雅、林清轩。】【日期：2026-07-09】

【类型：news】【公司/标的：毛戈平】【标题/摘要：2026年高端鱼子酱面膜深度测评：毛戈平、海蓝之谜、CPB、SK-II、La Prairie五款对比。毛戈平在活性成分浓度、透皮效率、安全性窗口与单位成本四维中实现最优平衡。】【日期：2026-07-09】

【类型：news】【公司/标的：汽车和美容护理】【标题/摘要：【开源策略】机构关注度环比回升：汽车和美容护理。】【日期：2026-07-07】

【类型：news】【公司/标的：美容护理/珀莱雅/毛戈平】【标题/摘要：开源晨会0707｜AI存储扩产与算力变现共振硬件链；物理AI产业催化不断。2026H1淘天美容护理榜中，欧莱雅以26.52亿元居首，珀莱雅位列第三。彩妆香水TOP20中毛戈平以6.46亿元位列第二、同比+29.4%。】【日期：2026-07-07】

【类型：news】【公司/标的：毛戈平/若羽臣/珀莱雅/古茗】【标题/摘要：新消费行业周报：鲟龙科技正式在港交所挂牌上市 2026H1共有约39家美妆企业冲击IPO。毛戈平高端彩妆稀缺定位；若羽臣高端家清品牌绽家延续强势；珀莱雅源力水光喷、红宝石微珠精华陆续上市。】【日期：2026-07-07】

【类型：news】【公司/标的：化妆品行业】【标题/摘要：中国化妆品行业市场月报(6月)。珀莱雅前CMO创立皮肤科学品牌“肤心颂”；贝泰妮推出“妆械联合”方案，旗下薇诺娜针对医美快消化趋势推出全周期皮肤管理方案。】【日期：2026-07-09】

【类型：news】【公司/标的：珀莱雅】【标题/摘要：2026美白精华对比测评：珀莱雅双抗4.0 vs 修丽可CE、OLAY淡斑、SK-II小灯泡、薇诺娜光透瓶。珀莱雅双抗焕白净亮精华液4.0版是目前唯一完成“抗氧+抗糖”双通路临床验证的国货精华。】【日期：2026-07-09】

【类型：news】【公司/标的：美妆/鲟龙科技】【标题/摘要：鲟龙港股爆炒 新消费IPO与AI散热双热。2026上半年约39家美妆企业冲击IPO，同比增长88%。建议关注毛戈平、巨子生物、珀莱雅等。】【日期：2026-07-07】

【类型：news】【公司/标的：珀莱雅】【标题/摘要：2026年珀莱雅梳理到位再出发，双十战略启新程。珀莱雅是首个营收破百亿的国货美妆龙头，2017-2024年营收/归母净利CAGR分别高达29.31%/33.93%。】【日期：2026-07-09】

================================================================================
## 查询 4：汽车 比亚迪 吉利 赛力斯 长城汽车 销量（news，size=8）
================================================================================

【类型：news】【公司/标的：小米汽车/比亚迪/吉利/奇瑞/长城/赛力斯】【标题/摘要：小米汽车6月批发销量超3万辆 SU7单月批发突破2万辆。6月新能源乘用车月度批发销量突破3万辆的厂商：比亚迪397292辆、吉利158849辆、奇瑞106922辆、长城34610辆、赛力斯30345辆、小米34738辆。】【日期：2026-07-08】

【类型：news】【公司/标的：汽车行业】【标题/摘要：6月我国汽车销量达281万辆 出口和新能源成车市主要支撑。6月汽车产销分别完成276万辆和281万辆。上半年汽车产销累计完成1499.3万辆和1501.7万辆。6月新能源汽车产销分别完成159.8万辆和164.3万辆，销量占总销量的58.5%。6月汽车出口103.7万辆，同比增长75.1%。】【日期：2026-07-10】

【类型：news】【公司/标的：新能源汽车行业】【标题/摘要：乘联分会：6月新能源乘用车企总体走势较强，比亚迪、吉利、奇瑞等表现较强。新能源月度批发销量突破万辆的厂商达到20家。比亚迪397292辆、吉利158849辆、奇瑞106922辆、长城34610辆、赛力斯30345辆。】【日期：2026-07-08】

【类型：news】【公司/标的：比亚迪/腾势】【标题/摘要：腾势Z全球首发！比亚迪携旗下三大汽车品牌再次亮相英国古德伍德速度节。腾势品牌正式完成英国市场落地，全面开启欧洲高端市场布局。】【日期：2026-07-09】

【类型：news】【公司/标的：比亚迪】【标题/摘要：不到3个月再跨百万辆 比亚迪第1700万辆新能源车下线。7月8日，比亚迪第1700万辆新能源汽车正式下线，成为全球首个达成这一产量里程碑的车企。】【日期：2026-07-09】

【类型：news】【公司/标的：奇瑞/比亚迪/吉利/长安/长城】【标题/摘要：目标完成率，增速均自主TOP5第一！奇瑞：中国车市上半年真正赢家。奇瑞集团上半年累计销售汽车135.75万辆，同比增长7.7%。自主五强：比亚迪、吉利、奇瑞、长安、长城。】【日期：2026-07-07】

【类型：news】【公司/标的：比亚迪】【标题/摘要：比亚迪：公司正全力提升第二代刀片电池产能。6月份销售403472辆，同比+5.5%、环比+5.2%，海外销售突破17万辆。】【日期：2026-07-09】

【类型：news】【公司/标的：汽车行业】【标题/摘要：新能源驱动汽车出海提速，自主车企全球化布局全面深化。中国车企在欧盟市场2025年合计销售78.6万辆，同比增长100.3%。】【日期：2026-07-09】

================================================================================
## 查询 5：家用电器 美的 格力 海尔 以旧换新 国补（news，size=8）
================================================================================

【类型：news】【公司/标的：格力电器】【标题/摘要：不限品牌 格力电器加码家用空调“以旧换新”补贴。7月7日，格力电器宣布加码“以旧换新”活动补贴，旧机不限品牌。挂机：格力品牌折抵400-600元/台，其他品牌折抵330-500元/台；柜机：格力品牌折抵800-1200元/台，其他品牌折抵700-1000元/台。】【日期：2026-07-07】

【类型：news】【公司/标的：格力电器】【标题/摘要：格力电器关于开展家用空调“以旧换新”补贴活动的通知。旧机不限品牌，均可参与换新。两项优惠叠加后，单台购机最高可直降2700元。】【日期：2026-07-07】

【类型：news】【公司/标的：海尔】【标题/摘要：买大家电如何选平台才能省心？海尔商城官方服务与换新政策详解。海尔商城以旧换新覆盖空调、冰箱、洗衣机、冷柜、热水器等品类，补贴标准至高达成交价15%，单件最高补贴1500元。】【日期：2026-07-09】

【类型：news】【公司/标的：家电行业】【标题/摘要：2026年以旧换新省心家电品牌深度盘点。对比美的、格力、海信、西门子、海尔等品牌以旧换新服务体系。】【日期：2026-07-09】

【类型：news】【公司/标的：家电行业】【标题/摘要：2026年家电换新市场：哪个品牌的以旧换新力度最实在？预计到2026年，全国将有超过1.2亿台家电进入换新周期。】【日期：2026-07-07】

【类型：news】【公司/标的：家电以旧换新】【标题/摘要：以旧换新服务升级 惠民实效持续显现。商务部数据显示，截至6月20日，2026年消费品以旧换新惠及1.36亿人次，带动销售额超1万亿元。家电以旧换新、数码和智能购新产品销售13289.5万台，带动销售额4516.3亿元。】【日期：2026-07-07】

【类型：news】【公司/标的：家电以旧换新】【标题/摘要：以旧换新“换”出加速度——我市上半年累计带动销售超21.65亿元。】【日期：2026-07-09】

【类型：news】【公司/标的：家电国补】【标题/摘要：7月国补政策最新动态：新一轮国补继续发放！家电空调国补完整领取步骤。】【日期：2026-07-09】

================================================================================
## 查询 6：农林牧渔 牧原股份 温氏股份 生猪 猪价 养殖（news，size=8）
================================================================================

【类型：news】【公司/标的：牧原股份/温氏股份/新希望】【标题/摘要：A股生猪养殖企业销售“半年考”：增量不增收特征明显；业内：7月猪价或有弱反弹。6月牧原商品猪销售均价9.69元/公斤，温氏9.62元/公斤，新希望9.35元/公斤，全面跌破10元/公斤。】【日期：2026-07-09】

【类型：news】【公司/标的：生猪养殖板块】【标题/摘要：猪价八连涨站上11元/公斤，生猪养殖板块普遍回调。7月8日生猪报价11.02元/公斤，近8日连涨，自3月以来首次站上11元关口。】【日期：2026-07-09】

【类型：news】【公司/标的：牧原股份/温氏股份/新希望】【标题/摘要：牧原3862万头、温氏1781万头、新希望711万头…9家巨头半年卖了7000万头猪，少赚超300亿！牧原6月销售商品猪622.7万头，同比下降11.28%，近五年来首次单月销量同比两位数下滑；温氏6月出栏257.09万头，同比下降14.51%。】【日期：2026-07-08】

【类型：news】【公司/标的：牧原股份】【标题/摘要：2026年6月牧原股份销售商品猪622.7万头。6月销售商品猪622.7万头，同比-11.28%；销售均价9.69元/公斤，同比-31.18%；销售收入75.00亿元，同比-41.40%。截至6月末能繁母猪存栏311.3万头。】【日期：2026-07-08】

【类型：news】【公司/标的：畜牧养殖ETF/温氏/牧原/海大/正邦】【标题/摘要：猪价再回10元时代！畜牧养殖ETF天弘明日重磅上市！机构看好头部企业超额利润释放。全国外三元生猪均价从6月26日的9.47元/公斤攀升至7月6日的11.06元/公斤，累计上涨约16.8%。】【日期：2026-07-08】

【类型：news】【公司/标的：牧原股份】【标题/摘要：PriceSeek提醒：牧原股份6月生猪销售量价齐跌。6月商品猪销量、销售均价、销售收入同比分别下滑11.28%、31.18%、41.40%。】【日期：2026-07-08】

【类型：news】【公司/标的：农林牧渔/牧原股份】【标题/摘要：2026年农林牧渔行业周报：Q1母猪去化，Q2望加速，重视猪周期配置。牧原截至2026年3月末能繁母猪存栏312.9万头，较2025年初峰值累计减少13.6%。】【日期：2026-07-08】

【类型：news】【公司/标的：生猪养殖/牧原/温氏/德康/神农】【标题/摘要：【华安证券·农林牧渔】行业专题：猪价短期大幅反弹，预计后期将重新磨底。牧原完全成本持续领先，2026年5月已降至11.6元/公斤；温氏、德康、神农稳居第二梯队。】【日期：2026-07-09】

================================================================================
## 查询 7：消费板块 食品饮料 零售 汽车 家电 农业 中报 业绩预告（notice，size=10）
================================================================================

【类型：notice】【公司/标的：无】【标题/摘要：本次新闻搜索结果为空。可能原因：1.时间参数区间过于严格；2.搜索内容参数过长或表述过于具体。】【日期：2026-07-07 至 2026-07-10】

================================================================================
## 查询 8：白酒 啤酒 乳制品 调味品 中报 业绩预告（notice，size=10）
================================================================================

【类型：notice】【公司/标的：燕京啤酒(000729)】【标题/摘要：燕京啤酒：2026年半年度业绩预告。预计上半年归母净利润137,853万元-148,881万元，比上年同期增长25.00%-35.00%；扣非净利润134,744万元-145,108万元，比上年同期增长30.00%-40.00%。】【日期：2026-07-07】

【类型：notice】【公司/标的：国创高新(002377)】【标题/摘要：国创高新：2026年半年度业绩预告。预计归母净利润1,500万元-2,250万元，比上年同期（追溯调整后）增长52.30%-128.45%。】【日期：2026-07-09】

【类型：notice】【公司/标的：德美化工】【标题/摘要：德美化工：2026年半年度业绩预告。预计归母净利润9,500万元-10,000万元，比上年同期增长98.26%-108.70%；扣非净利润8,835万元-9,335万元，比上年同期增长117.66%-129.98%。】【日期：2026-07-09】

【类型：notice】【公司/标的：华测检测(300012)】【标题/摘要：华测检测：2026年半年度业绩预告。预计归母净利润同比增长15.50%-18.50%；扣非净利润52,577万元-53,570万元，同比增长19.66%-21.92%。】【日期：2026-07-09】

【类型：notice】【公司/标的：国投丰乐(000713)】【标题/摘要：国投丰乐：2026年半年度业绩预告。预计归母净利润亏损2,800万元-3,300万元；扣非净利润亏损3,300万元-3,800万元。】【日期：2026-07-09】

【类型：notice】【公司/标的：滨化股份】【标题/摘要：滨化股份2026年半年度业绩预增公告。预计归母净利润34,359.26万元，同比增加208.25%；扣非净利润28,639.45万元。】【日期：2026-07-07】

【类型：notice】【公司/标的：鲁北化工】【标题/摘要：鲁北化工2026年半年度业绩预增公告。预计归母净利润17,188万元左右，同比上升119.82%左右；扣非净利润16,953万元左右，同比上升121.41%左右。】【日期：2026-07-09】

【类型：notice】【公司/标的：天味食品】【标题/摘要：天味食品：2026年半年度业绩预增公告。预计归母净利润37,327.14万元-38,850.70万元，同比增加96.43%-104.45%；扣非净利润34,753.36万元-36,171.86万元，同比增加113.83%-122.56%。】【日期：2026-07-09】

================================================================================
## 查询 9：黄金珠宝 零售 汽车 家电 中报（notice，size=10）
================================================================================

【类型：notice】【公司/标的：HPC HOLDINGS】【标题/摘要：HPC HOLDINGS：中期报告 2025/2026。中期期间录得除税后溢利净额约9.34百万新加坡元。董事会决议不会宣派中期股息。】【日期：2026-07-08】

【类型：notice】【公司/标的：HPC HOLDINGS】【标题/摘要：HPC HOLDINGS：中期报告 2025/2026（物业、厂房及设备附注）。】【日期：2026-07-08】

【类型：notice】【公司/标的：HPC HOLDINGS】【标题/摘要：HPC HOLDINGS：中期报告 2025/2026（租赁附注）。】【日期：2026-07-08】

【类型：notice】【公司/标的：笔克远东】【标题/摘要：笔克远东：2026中期报告。于期间结算日，本公司股东应占有形资产总净值增加4.7%至约22.50亿港元。】【日期：2026-07-09】

【类型：notice】【公司/标的：*ST威领】【标题/摘要：威领股份2025年半年度报告（更正后）。报告期内营业收入85,119,109.25元，同比下降69.27%；归母净利润1,097,637.94元，同比增长102.16%。】【日期：2026-07-07】

【类型：notice】【公司/标的：易站绿色科技】【标题/摘要：易站绿色科技：截至二零二六年二月二十八日止六个月之中期业绩公告及继续暂停买卖。】【日期：2026-07-07】

================================================================================
# 取数完成
================================================================================
